general:
    # Time in seconds of downtime between running the job collection task
    #
    job_collection_interval: 15

    # Time in seconds of downtime between running the machine collection task
    #
    machine_collection_interval: 15

    # Time in seconds to sleep while there are no commands in the queue(redis list)
    #
    command_sleep_interval: 10

    # Redis key represnting the queue of job commands
    #
    job_commands_key: job_commands

    # Redis key representing the queue of collector commands
    #
    collector_commands_key: collector_commands

    # Redis key representing the location to place job ads
    #
    job_data_key: condor-jobs

    # Redis key represnting the location to place machine ads
    #
    collector_data_key: condor-resources

redis:
    # Location of redis server to send/recieve to/from
    #
    redis_host: htcs-master.heprc.uvic.ca

    # Port to connect to redis on
    #
    redis_port: 6379

    # Number of redis database to connect to, default is Zero
    #
    redis_db: 0

    # Password to redis database
    #
    redis_password: 